module segment7(
    input clk,          
    input rst,          
    input [3:0] dig_100, 
    input [3:0] dig_10,  
    input [3:0] dig_1,   

    output reg [3:0] fnd_sel,  
    output reg [6:0] fnd_data  
);

    
    function [6:0] bcd_to_seg;
        input [3:0] bcd;
        case (bcd)
            0: bcd_to_seg = 7'b1000000; // 0
            1: bcd_to_seg = 7'b1111001; // 1
            2: bcd_to_seg = 7'b0100100; // 2
            3: bcd_to_seg = 7'b0110000; // 3
            4: bcd_to_seg = 7'b0011001; // 4
            5: bcd_to_seg = 7'b0010010; // 5
            6: bcd_to_seg = 7'b0000010; // 6
            7: bcd_to_seg = 7'b1111000; // 7
            8: bcd_to_seg = 7'b0000000; // 8
            9: bcd_to_seg = 7'b0010000; // 9
            default: bcd_to_seg = 7'b1111111; // Off
        endcase
    endfunction

    
    reg [15:0] scan_cnt;
    always @(posedge clk or negedge rst) begin
        if (!rst) scan_cnt <= 0;
        else if (scan_cnt == 49999) scan_cnt <= 0; 
        else scan_cnt <= scan_cnt + 1;
    end
    
    wire scan_clk_tick = (scan_cnt == 49999);

    
    reg [1:0] scan_sel;
    always @(posedge clk or negedge rst) begin
        if (!rst) scan_sel <= 0;
        else if (scan_clk_tick) scan_sel <= scan_sel + 1;
    end

    
    always @(posedge clk or negedge rst) begin
        if (!rst) begin
            fnd_sel <= 4'b1111;
            fnd_data <= 7'b1111111;
        end else begin
            case (scan_sel)
               
                0: begin 
                    fnd_sel <= 4'b0111; 
                    fnd_data <= bcd_to_seg(dig_1);
                end
                
                1: begin
                    fnd_sel <= 4'b1011;
                    fnd_data <= bcd_to_seg(dig_10);
                end
                
                2: begin
                    fnd_sel <= 4'b1101; 
                    fnd_data <= bcd_to_seg(dig_100);
                end
               
                default: begin 
                    fnd_sel <= 4'b1111;
                    fnd_data <= 7'b1111111;
                    if(dig_100 == 0) begin
                        if(scan_sel == 2) fnd_sel <= 4'b1111;
                        if(dig_10 == 0 && scan_sel == 1) fnd_sel <= 4'b1111;
                    end
                end
            endcase
        end
    end

endmodule
